[platformio]

[env]
platform = atmelavr
framework = arduino
lib_extra_dirs =
	libdeps
lib_deps =
	SPI@1.0

[env:ATmega32U4]
platform = atmelavr
upload_port = /dev/cu.usbmodem201
board = micro
board_build.f_cpu = 16000000L
build_flags =
;	-DHAS_CAN
;	-DSERIAL_OUT