[platformio]

[env]
platform = atmelavr
framework = arduino
lib_extra_dirs =
	libdeps
lib_deps =
	CAN@0.3.2
	SPI@1.0

[env:ATmega32U4]
platform = atmelavr
upload_port = /dev/cu.usbmodem14201
board = micro
board_build.f_cpu = 16000000L
build_flags =
;	-E
;	-DDEBUG
;	-DTIMER_2
;	-DHAS_ONBOARD_TEMP
;	-DTIMER_1_OFF
